# storyPlayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anilerbil/storyplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilerbil/storyplayerapp/: MainActivity.kt
app/src/main/java/com/anilerbil/storyplayerapp/ViewModel/: ChangeStory.kt  MainPageViewModel.kt  StoryDetailPageViewModel.kt
app/src/main/java/com/anilerbil/storyplayerapp/adapter/: DetailPageViewPgaerAdapter.kt  StoryPlayerGroupRecyclerAdapter.kt
app/src/main/java/com/anilerbil/storyplayerapp/model/: StoryGroup.kt
app/src/main/java/com/anilerbil/storyplayerapp/services/: StoryPlayerAPI.kt  StoryPlayerAPIService.kt
app/src/main/java/com/anilerbil/storyplayerapp/ui/: MainPage.kt  StoryDetailPage.kt
app/src/main/java/com/anilerbil/storyplayerapp/util/: CubicTransition.kt  Json
app/src/main/java/com/anilerbil/storyplayerapp/view/: MainPage.kt  StoryDetailPage.kt
app/src/main/res/layout/: activity_main.xml  main_page.xml  story_detail_page.xml  storyplayer_group_recycler_row.xml
app/src/main/res/navigation/: storyplayer_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anilerbil/storyplayerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
